# honeycomb-csharp

./: .gitignore  Honeycomb.sln
.github/workflows/: dotnetcore.yml
Core/: Core.csproj  GlobalSuppressions.cs
Core/CSharp/: CastingAndTypeConversions.cs
Core/Reactive/: Bind.cs  EventHandlerLiveData.cs  LiveData.cs  MapLiveData.cs  MutableLiveData.cs  ObserverLiveData.cs  TimerLiveData.cs  TimerViewModel.cs  Transformations.cs
Core/Reactive/LiveDatas/: Bind.cs  EventHandlerLiveData.cs  LiveData.cs  MapLiveData.cs  MutableLiveData.cs  ObserverLiveData.cs  TimerLiveData.cs  Transformations.cs
Core/Reflection/: Accessor.cs  Field.cs  Property.cs
Core/Strings/: IEnumerable+String+Join.cs
Core/Threading/: SynchronizationContextCurrentThread.cs  SynchronizationContextSwitcher.cs  SynchronizationContextThreadPool.cs
CoreTests/: Category.cs  CoreTests.csproj  GlobalSuppressions.cs
CoreTests/Assertions/: ActionMock.cs  SynchronizationContextAssert.cs  SynchronizationContextMock.cs
CoreTests/Reactive/: BindTests.cs  LiveDataTests.cs  MutableLiveDataTests.cs  TimerLiveDataTests.cs  TimerViewModelTests.cs  TransformationsTests.cs
CoreTests/Reflection/: AccessorTests.cs  FieldTests.cs  PropertyTests.cs
CoreTests/Strings/: IEnumerable+String+JoinTests.cs
HoneyComb.Application.AndroidApp/: HoneyComb.Application.AndroidApp.csproj  MainActivity.cs  MainActivityAndroidViewModel.cs  MainActivityViewModel.cs  proguard.cfg
HoneyComb.Application.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HoneyComb.Application.AndroidApp/Resources/: Resource.designer.cs
HoneyComb.LiveDataNet/: Bind.cs  EventHandlerLiveData.cs  HoneyComb.LiveDataNet.csproj  ILifecycleObserver.cs  ILifecycleOwner.cs  Lifecycle.cs  LifecycleBoundObserver.cs  LifecycleState+ChangeState.cs  LifecycleState.cs  LiveData+Combine.cs  LiveData.cs  LiveData_Event_Subscribe.cs  LiveData_Event_SubscribeToExecuteIfUnhandled.cs  LiveEvent.cs  MapLiveData.cs  MediatorLiveData.cs  MediatorLiveEvent.cs  MutableLiveData.cs  MutableLiveEvent.cs  ObserverLiveData.cs  TimerLiveData.cs  Transformations.cs
HoneyComb.LiveDataNet.Platform.Android/: .gitignore  HoneyComb.LiveDataNet.Platform.Android.csproj
HoneyComb.LiveDataNet.Platform.Android/BindingAdapters/: LiveData+BindTextViewDrawableTint.cs  LiveData+BindTextViewDrawableTop.cs  LiveData+BindTextViewText.cs  LiveData+BindTextViewTextColor.cs  LiveData+BindViewActivated.cs  LiveData+BindViewClickable.cs  LiveData+BindViewSelected.cs  (+1 more)
HoneyComb.LiveDataNet.Tests/: HoneyComb.LiveDataNet.Tests.csproj  LiveDataTests.cs  LiveData_CombineTests.cs  LiveEventTests.cs  MediatorLiveDataTest.cs  MediatorLiveEventTests.cs  MutableLiveDataTests.cs  TimerLiveDataTests.cs  TransformationsTests.cs
HoneyComb.Platform.Android/: HoneyComb.Platform.Android.csproj  packages.config
HoneyComb.Platform.System/: Event.cs  Experimental.cs  HoneyComb.Core.csproj  HoneyComb.Platform.System.csproj
HoneyComb.Platform.System.Tests/: EventTests.cs  HoneyComb.Core.Tests.csproj  HoneyComb.Platform.System.Tests.csproj
HoneyComb.Platform.System/Collections/: List+Extensions.cs
HoneyComb.Platform.System/Lifecycle/: ILifecycleObserver.cs  ILifecycleOwner.cs  Lifecycle.cs  LifecycleState+ChangeState.cs  LifecycleState.cs  MutableLifecycle.cs
HoneyComb.Platform.System/Lifecycles/: ILifecycleObserver.cs  ILifecycleOwner.cs  IsBusy.cs  Lifecycle.cs  LifecycleAdvanced.cs  LifecycleOfLifecycles.cs  LifecycleState+ChangeState.cs  LifecycleState.cs  MutableLifecycle.cs  MutableLifecycleOwner.cs
HoneyComb.Platform.System/Lifecycles/Tasks/: Lifecycle+GetDisposedCancellationToken.cs  Lifecycle+WhenActiveAsync.cs  LifecycleScope.cs
HoneyComb.Platform.System/Lifecycles/Threading/: Lifecycle+GetDisposedCancellationToken.cs
HoneyComb.Platform.System/Lifecycles/Threading/Tasks/: Lifecycle+GetDisposedCancellationToken.cs  Lifecycle+WhenActiveAsync.cs  LifecycleOfLifecycles.cs  LifecycleRecycler.cs  LifecycleScope.cs
HoneyComb.Platform.System/Linq/: IEnumerable+ForEachImmutable.cs
HoneyComb.Platform.System/Threading/: CancellationTokenFactory.cs  MutexLockAsync.cs  SemaphoreSlim+Extensions.cs  SemaphoreSlimFactory.cs  SynchronizationContext+Extensions.cs
HoneyComb.Platform.System/Threading/Tasks/: EventHandler+AsTask.cs  ITaskScope+EnsureActive.cs  ITaskScope+IsActive.cs  ITaskScope+Run.cs  ITaskScope+RunScoped.cs  ITaskScope.cs  ITaskScopeMutable+Cancel.cs  ITaskScopeMutable+Finish.cs  ITaskScopeMutable+FinishWithException.cs  ITaskScopeMutable.cs  Task+TimeoutAfter.cs  Task+WithCancellation.cs  Task+WithCancellationIgnore.cs  Task+WithExceptionIgnore.cs  Task+WithMinimumDelay.cs  TaskCompletionSourceRecycler.cs  TaskFactory.cs  TaskScope.cs  TaskScopeFactory.cs
HoneyComb.Platform.System/Vault/: IBundleCoder.cs
HoneyComb.Platform.UI.AndroidS/: ConfirmationAndroidViewModel.cs  ConfirmationDialogFragment.cs  ConfirmationDialogView.cs  HoneyComb.Platform.UI.AndroidS.csproj  packages.config
HoneyComb.Platform.iOS/: HoneyComb.Platform.iOS.csproj
HoneyComb.Reflection/: Accessor.cs  Field.cs  HoneyComb.Reflection.csproj  Property.cs
HoneyComb.Reflection.Tests/: AccessorTests.cs  FieldTests.cs  HoneyComb.Reflection.Tests.csproj  PropertyTests.cs
HoneyComb.TestChamber/: ActionMock.cs  Category.cs  HoneyComb.TestChamber.csproj  SynchronizationContextMock.cs  SynchronizationContextSwitcher.cs
HoneyComb.UI/: HoneyComb.UI.csproj  IRestorableUIState.cs  IntentId.cs  IsBusy.cs  RecreatableView.cs  UserInteractionViewModel.cs  Visibility.cs
HoneyComb.UI.Tests/: HoneyComb.UI.Tests.csproj
HoneyComb.UI/Collections/: ItemAddedEvent.cs  ItemRefreshedEvent.cs  ItemRemovedEvent.cs  ItemReplacedEvent.cs  ItensAddedEvent.cs  ItensRefreshedEvent.cs  ItensRemovedEvent.cs  ListViewModel.cs
HoneyComb.UI/Dialogs/: ConfirmationIntent.cs  ConfirmationViewModel.cs  ConfirmationViewState.cs  IBinaryDialog.cs  IConfirmationDialog.cs  IDialogProvider.cs
Selvagem/: Animal.cs  Ave.cs  IAquatico.cs  ITerrestre.cs  IVoador.cs  JacareDeGoias.cs  Kiwi.cs  Mamifero.cs  Morcego.cs  QueroQuero.cs  Reptil.cs
(+101 files in other folders)
