<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0-beta02</Version>
    <Authors>Felipe de Souza Longo</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/felipeslongo/honeycomb-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/felipeslongo/honeycomb-csharp</RepositoryUrl>
    <PackageTags>livedata;reactive;observable;events</PackageTags>
    <Description>LiveData is a data holder class that can be observed. 
Used to create observable properties in C#.

It's strongly based on Android's LiveData component: https://developer.android.com/reference/android/arch/lifecycle/LiveData. 
It's lifecycle-aware.
  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoneyComb.Reflection" Version="0.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.Platform.System\HoneyComb.Core.csproj" />
  </ItemGroup>

</Project>
