<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Best Practices Configuration">
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Version>1.0.0-beta01</Version>
        <Authors>Felipe de Souza Longo</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/felipeslongo/honeycomb-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/felipeslongo/honeycomb-csharp</RepositoryUrl>
        <PackageTags>android;xamarin;xamarin.android</PackageTags>
        <Description>
            UI related utilities build upon the .NET Core to be used to help in development.
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoneyComb.LiveDataNet\HoneyComb.LiveDataNet.csproj" />
      <ProjectReference Include="..\HoneyComb.Platform.System\HoneyComb.Core.csproj" />
    </ItemGroup>

</Project>
